<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body onload="startTimer()">
        <div class="header">
        </div>
        <div class="mysticky">
            <ul>
                <li id="logo"><img src="images/logo.svg" height="60" width="100">Intugine</li>
                <li><img src="images/profile.svg" alt="profile" height="30" width="25"></li>
                <li><a href="transporters.html">Transporters</a></li>
                <li><a href="brans.html">Brands</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </div>
   

<div class="container-fluid">
  <span class="border border-warning"></span>
<span class="border border-info"></span>
<span class="border border-light"></span>
<span class="border border-dark"></span>
<span class="border border-white"></span>    
<span>  </span>

</div>



<div class="container-fluid">
 
<div class="major">
  <div class="col-12 col-sm-4 mt-4" style="float:inline-end;">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>AWB NUMBER</th>
        <th>TRANSPOTER</th>
        <th>SOURCE</th>
        <th>DESTINATION</th>
        <th>BRAND</th>
        <th>START DATE</th>
        <th>ETD</th>
        <th>STATUS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
    </tbody>
  </table>

  </div>

</div>
  </div>



        
        
          </body>
</html>